<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 
    <title>View Book</title>
    <style>

    .checked {
    color: orange;
    }

    .container {
    max-width: 650px;
    margin: 80px auto;
    padding: 20px;
    padding-top: 40px;
    box-shadow: 0px 0px 8px 1px #c1c1c1;
    border-radius: 8px;
    position: relative;
    }
    
   
    .custom-control {
    display: inline-block !important;
    }
    
    .form-group {
    margin-bottom: 1.3rem;
    }
    .custom-control {
    margin-right: 15px;
    }
    .header {
    position: absolute;
    width: 100%;
    height: 55px;
    text-align: center;
    
    padding-bottom: 20px;
    margin-bottom: 10px;
  
    font: 1.2em sans-serif;
    background-color: #007bff!important;
    top: 0;
    left: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    }
    .header h1{
      margin-top: 5px;
    }
    .main {
    padding-top: 50px;
    padding-left: 20px;
    }
    .header h1 {
    text-align: center;
    color: white;
    padding: 10px 0px;
    }
    #span {
      padding-left: 40%;
      
    }
    .center-align {
    text-align: center;
    }
    </style>
    <script type="text/javascript"src="result.js"></script>
  </head>
  <!--BODY-->
  <body>
    <div class="container">
        <div class="header">
          <h1>View Book</h1>
        </div>
        <div class="main">

    <!--FORM-->
      <form action="view.html" method="POST"target="_blank">
          <!--Book Name-->
        <div class="form-group">
         <p>Book Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 
           <span id="result-Book-Name"></span></p> 
          
        </div>
          <!--Author Email-->  
        <div class="form-group">
          <p>Author Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            <span id="result-Author-Email"></span></p> 
         
        </div>
         <!--Website-->
        <div class="form-group">
          <p>Website &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            <span>www.<span id="result-Website"></span></span>  </p>
        
        </div>
         <!--Cover Picture-->
        <div class="form-group">
          <p>Cover Picture &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            <span id="result-Cover-Picture"> </span> <iframe src="" alt="image" style="margin-left: 35%;margin-top: 5px;"></iframe>
           
          </p> 
          
        </div>
        <br>
         <!--Categories-->
        <div class="form-group">
          <p>Categories &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            <span id="result-Categories" aria-multiline="true" aria-multiselectable="true" ></span></p>  
          
        </div>
        <!--Date of Publication-->
        <div class="form-group">
          <p>Date Of Publication &nbsp;:
            <span id="result-Date-Of-Publication"></span></p> 
          
        </div>
        <!--ISBN Number-->
        <div class="form-group">
          <p>ISBN Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            <span id="result-ISBN"></span></p> 
        </div>

        <!--Price-->
        <div class="form-group">
          
          <p>Price (&#8377) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            <span id="result-Price"></span></p>  
         
        </div>

         <!--Type--> 
        <div class="form-group">
          
          <p>Type &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            <span id="result-Type"></span></p>  
          
        </div>

        <!--Format-->
        <div class="form-group ">
          <p>Format &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            <span id="result-Format"></span></p>  
         
        </div>
        
        <!--In Stock-->
        <div class="form-group ">
          <p>In Stock &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            <span id="result-InStock"></span></p> 
          
        </div>
        <!--Rating-->
        <div class="form-group">
         <span>

          <p>Rating &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            <span id="result-Rating" name="rate"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span></p>  
          <!-- Add icon library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
          </span>  
        </div>
            
        <!--Review-->
        <div class="form-group">
          <p>Review &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            <span id="result-Review"></span></p> 
         
        </div>
        
        
      </form>
    </div>
    </div>

    <script type="text/javascript"src="result.js"></script>

  </body>
</html>
