<!DOCTYPE html>
<html>
	<head>
	<meta  charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email</title>
	<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width:100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.button{
		background-color:rgba(50, 50, 245, 0.938) ;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;

	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
	.a{
		text-decoration: none;
		color: rgba(50, 50, 245, 0.938);
	}

	@media screen and (max-width: 600px) { 
		.two-columns .content img{
			width: 300px!important;
			max-width: 300px!important;
		}

	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- SOCIAL MEDIA ICONS -->
			<tr>
				<td>
					<table width="100%">
						
						<tr>
							<td style="background-color:rgba(50, 50, 245, 0.938) ;padding: 8px 0 5px;text-align: center;">

								<a href="#"><img src="img/white-facebook.png"  title="Icon" width="30"></a>
								<a href="#"><img src="img/white-twitter.png"   title="Icon" width="30"></a>
								<a href="#"><img src="img/white-youtube.png"   title="Icon" width="30"></a>
								<a href="#"><img src="img/white-linkedin.png"  title="Icon" width="30"></a>
								<a href="#"><img src="img/white-instagram.png" title="Icon" width="30"></a>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- LOGO SECTION -->
				<tr>
					<td>
						<table width="100%">

							<tr>
								<td style="text-align: center;padding: 2px;">

									<a href=""><img src="img/aniket.png" alt="Logo" width="180" title="Logo"</a>
								</td>
							</tr>

						</table>
					</td>
				</tr>


<!-- GIF BANNER IMAGE -->
				<tr>
					<td>
						<a href="#"><img src="img/snow.gif" alt="Banner" width="600"style="max-width: 100%;"</a>
					</td>
				</tr>

<!-- TITLE, TEXT & BUTTON -->
				<tr>
					<td style="padding-bottom: 30px;">
						<table width="100%">
							<tr>
								<td style="text-align: center;padding: 15px;">
									<p style="font-size: 20px;font-weight: bold;">Html Email Template</p>
									<p style="font-size: 15px;line-height: 18px;padding:5px 0 15px ">Responsive HTML Email Template.</p>
									<a href="#" class="button">Button</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

<!-- BLUE BORDER -->
				<tr>
					<td height="5" style="background-color:rgba(50, 50, 245, 0.938) ;"></td>
				</tr>

<!-- TWO COLUMN SECTION -->
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td class="two-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<td class="content">
													<tr>
														<td>
															<a href="#"><img src="img/560x420.png"alt="" title="Image"width="260px"style="max-width:260;"</a>
														</td>
													</tr>
												</td>	
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<td class="content">
													<tr>
														<td>
															<p style="font-size: 17px;font-weight: bold;">Html Email Template</p>
															<p style="font-size: 15px;line-height: 18px;padding-bottom:15px;">Responsive HTML Email Template.</p>
															
														</td>
													</tr>
												</td>	
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>

				</tr>


<!-- BLUE BACKGROUND QUOTE -->
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="text-align: center;background-color:rgba(50, 50, 245, 0.938);padding: 15px;color: #ffffff;font-size: 18px;">
									<p style="font-weight: bold;">Responsive html template </p>
									<p>-Aniket Dhamasker</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

<!-- FOOTER SECTION -->
				<tr>
					<td style="background-color: #efefef;">
						<table width="100%">
							<tr>
								<td style="padding: 30px 10px;text-align: center;">
									<a href="#"><img src="img/aniket.png" alt="Logo" title="Logo" width="160px"</a>
									
								</td>
							</tr>
							<tr>
								<td style="padding: 30px 10px;text-align: center;">
									<p>Aniket HTML Email </p>
									<p>Address Location</p>
									<p><a href="">Email@.com</a></p>
									<p><a href="">Phone Number</a></p>
									<p style="font-size: 13px;"><a href="">UNSUBSCRIBE</a></p>
								</td>
							</tr>
							<tr>
								<td height="10" style="background-color:rgba(50, 50, 245, 0.938) ;">

								</td>
							</tr>
						</table>
					</td>
				</tr>

		</table>
</center>

</body>
</html>